<!DOCTYPE html>
<html>

  
  <head>
    <title>Gamers Dome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="/static/raji.ico" type="image/x-icon" />
    <style>
      h1 {
        font-size: 70px;
        font-weight: bolder;
        color: rgb(50,50,50);
        text-align: center;
      }
      h2 {
        font-size: 35px;
        color: rgb(50,50,50);
      }
      .shift {
          display: flex;
          flex-direction: column;
      }
      #banner {
        width: 45%;
        height: auto;
        object-fit: cover;
      }
      h3 {
        font-family: sans-serif;
        font-size: 22px;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: left;
      }
      #container {
        max-width: 1650px;
        /* margin: 0 auto;  */
      }
    </style>
  </head>

  
  <body>
    {% include 'nav.html' %}
        <div id="container" class="mt-5 mb-4">
          <h1> BEST SINGLE-PLAYER GAMES FOR PC </h1>
        </div>
        <div id="container">
          <ul style="list-style-type:none;">
            <li>
            {% for i in info %}
            <div class="row lead border-top" style=margin-top:30px>
              <div class="col-9">
              <h2 class="mt-4 mb-2"> <b> {{i['name']}} </b> </h2> 
              {{i['about']}}
              <h3 class="mt-2"> <b> Release Date: </b> {{i['release date']}} </h3>
              <h3> <b> Genre: </b> {{i['genre']}} </h3>
              <h3> <b> Developers: </b> {{i['developers']}} </h3>
            </div>
            <div class="d-none d-md-block col-3 mt-4 ">
              
              <img src="{{i['pics']}}" style="height:220px; width:350px; border-radius:24px;" >
              <a href="{{i['link']}}" class="btn btn-secondary mt-4 position-relative" style="left:120px;bottom:10px;"> Steam Page </a>
              
            </div>
          </div>
          {% endfor %}
            </li>
          </ul>
        </div>
    {% include 'footer.html' %}
  </body>
</html> 